reset;

#model C:\Users\jwsjt\Desktop\acrp-lib-master\Code\NC_ACRP.mod;
model C:\Users\user\Documents\THESIS\THESIS2021\Code\NC_ACRP.mod

problem NC_ACRP: Obj,q,theta,vrx,vry,z,bin11,bin12,cvrx,cvry,bin311,bin312,bin321,bin322,bin331,bin332,bin341,bin342;
#option solver "C:\Users\jwsjt\Desktop\acrp-lib-master\CoinAll-1.6.2-win32-cl15ifort11.1\bin\couenne.exe";
option solver "C:\Users\user\Documents\THESIS\THESIS2021\CoinAll-1.6.2-win32-cl15ifort11.1\bin\couenne.exe";

#data C:\Users\jwsjt\Desktop\acrp-lib-master\Data\RCP_Instances\RCP_Instances\RCP_10_3.dat;		
data C:\Users\user\Documents\THESIS\THESIS2021\Data\RCP_Instances\RCP_Instances\RCP_10_3.dat;	
	
let A := 1..n;
let wd := 0.5;

# pre-processing of variables bounds and coefficients
#include C:\Users\jwsjt\Desktop\acrp-lib-master\Code\Preprocessing.run;
include C:\Users\user\Documents\THESIS\THESIS2021\Code\PreprocessingTest.run;



problem NC_ACRP;
solve NC_ACRP;

display q,theta,Obj,P, v0;

for {i in A}{
let v0[i] := q[i]*v0[i];
let cap[i] := theta[i]+cap[i];
}

display v0;

include C:\Users\user\Documents\THESIS\THESIS2021\Code\PreprocessingTest.run;

solve NC_ACRP;