#===========================================================================#
# This file is part of the Decomp Solver Framework.                         #
#                                                                           #
# Decomp is distributed under the Common Public License as part of the      #
# COIN-OR repository (http://www.coin-or.org).                              #
#                                                                           #
# Author: Matthew Galati, SAS Institute Inc. (matthew.galati@sas.com)       #
#                                                                           #
# Copyright (C) 2002-2011, Lehigh University, Matthew Galati, and Ted Ralphs#
# All Rights Reserved.                                                      #
#===========================================================================#

###########################################################################
# C++ Compiler command and flags
###########################################################################

CXX = cl

CXXFLAGS = -MT -O2 -nologo -EHsc -GR -wd4996 -D_CRT_SECURE_NO_DEPRECATE -DNDEBUG   

CXXLINKFLAGS = 

###########################################################################
# directories for finding COIN packages
###########################################################################

COININCDIR = /home/svigerske/nbBuildDir/CoinAll/releases-1.6.2-default/include/coin

COINLIBDIR = /home/svigerske/nbBuildDir/CoinAll/releases-1.6.2-default/lib

###########################################################################
# The following is necessary under cygwin, if native compilers are used
###########################################################################

CYGPATH_W = cygpath -w

###########################################################################
# define DECOMP libs
###########################################################################

COIN_HAS_PKGCONFIG = @COIN_HAS_PKGCONFIG_TRUE@TRUE

ifeq ($(COIN_HAS_PKGCONFIG),TRUE)
LIBS += `PKG_CONFIG_PATH=@COIN_PKG_CONFIG_PATH@ @PKG_CONFIG@ --libs os`
else
LIBS += -L/home/svigerske/nbBuildDir/CoinAll/releases-1.6.2-default/lib -lOS @OSLIB_LIBS_INSTALLED@
endif

CFLAGS += -DCOIN_ASSERT

###########################################################################
# define vars for which IP solver was chosen in configure
###########################################################################

CBC_IP_SOLVER    = @CBC_IP_SOLVER_TRUE@TRUE
CPLEX_IP_SOLVER  = @CPLEX_IP_SOLVER_TRUE@TRUE

ifeq ($(CBC_IP_SOLVER),TRUE)
CFLAGS += -D__DECOMP_IP_CBC__
endif

ifeq ($(CPLEX_IP_SOLVER),TRUE)
CFLAGS += -D__DECOMP_IP_CPX__
endif

###########################################################################
# define vars for which LP solver was chosen in configure
###########################################################################

CLP_LP_SOLVER    = @CLP_LP_SOLVER_TRUE@TRUE
CPLEX_LP_SOLVER  = @CPLEX_LP_SOLVER_TRUE@TRUE

ifeq ($(CLP_LP_SOLVER),TRUE)
CFLAGS += -D__DECOMP_LP_CLP__
endif

ifeq ($(CPLEX_LP_SOLVER),TRUE)
CFLAGS += -D__DECOMP_LP_CPX__
endif

###########################################################################
# define CFLAGS
###########################################################################

CFLAGS += -I`$(CYGPATH_W) $(COININCDIR)`

ifeq ($(COIN_HAS_PKGCONFIG),TRUE)
CFLAGS += `PKG_CONFIG_PATH=@COIN_PKG_CONFIG_PATH@ @PKG_CONFIG@ --cflags os`
else
CFLAGS += @DIPLIB_CFLAGS_INSTALLED@
endif

###########################################################################
# default targets
###########################################################################

all: $(EXE)

.SUFFIXES: .cpp .c .o .obj

$(EXE): $(OBJS) $(DEPS)
	bla=;\
	for file in $(OBJS); do bla="$$bla `$(CYGPATH_W) $$file`"; done; \
	$(CXX) $(CXXLINKFLAGS) $(CXXFLAGS) -o $@ $$bla $(LIBS)

clean:
	rm -rf $(EXE) $(OBJS)

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $@ `test -f '$<' || echo '$(SRCDIR)/'`$<


.cpp.obj:
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c -o $@ `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(SRCDIR)/$<'; fi`
